{
	"characterLevel": 10,
	"level0": {
		"name": "Dresden",
		"age": "",
		"gender": "Male",
		"height": "",
		"weight": "",
		"description": {
            "personalityTraits": "",
            "mannerisms": "",
            "background": ""
        },
        "portrait": "images/no-profile-pic.png",

        "alignment": "Evil",
        "deity": "The Raven Queen",

        "ddrace": "Shadar-kai",
        "abilityBonus1": "DEX",
        "abilityBonus2": "INT",
        "skillBonus1": "Acrobatics",
        "skillBonus2": "Stealth",
        "abilityScores": [
            { 
                "baseStr": 10,
                "baseCon": 13,
                "baseDex": 10,
                "baseInt": 18,
                "baseWis": 13,
                "baseCha": 8
            }
        ],

        "wealth": {
            "cp": 0,
            "sp": 0,
            "gp": 20,
            "pp": 0,
            "ad": 0,
            "other": [
                ""
            ]
        },
        "equipment": [
            "Spellbook"
        ],
        "magicItems": {
            "weapons": [
                "Magic Staff + 3"
            ],
            "armor": "Shadowdance Leather Armor + 2",
            "arms": "Bracers of the Perfect Shot (heroic tier)",
            "feet": "",
            "hands": "",
            "head": "",
            "neck": "Medallion of Death Deferred + 2",
            "leftRing": "",
            "rightRing": "",
            "waist": "Belt of Vim (heroic tier)",
            "misc": [
                "Potion of Healing (heroic tier) (2)"
            ]
        },

        "languages": ["Common", "Primordial"],
        "rituals": [
            "Create Campsite",
            "Magic Mouth",
            "Brew Potion"
        ]
    },
    "level1": {
        "ddclass": "Wizard",
        "skillTrainings": [
            "Arcana",
            "History",
            "Nature",
            "Religion"
        ],
        "classFeatures": [
            {
                "name": "Arcane Implement Mastery",
                "desc": "Choose Orb of Imposition, Staff of Defense, or Wand of Accuracy."
            },
            {
                "name": "Staff of Defense",
                "desc": "With staff, +1 AC. Plus, add Con mod to defense against one attack, even after you know damage(encounter, immediate interrupt)."
            },
            {
                "name": "Cantrips",
                "desc": "Use ghost sound, light, mage hand, and prestidgitation as at-will powers."
            },
            {
                "name": "Ritual Casting",
                "desc": "Gain Ritual Caster as a bonus feat."
            },
            {
                "name": "Spellbook",
                "desc": "Three 1st level rituals, plus more at higher levels. Also, twice the daily and utility spells you can use; choose from among these at each extended rest."
            }
        ],
        "atwillPower1": "Magic Missile",
        "atwillPower2": "Thunderwave",
        "encounterPower": "Force Orb",
        "dailyPower": "Wizard's Fury",
        "ddfeat": { 
            "name": "Reaper's Touch", 
            "desc": "You gain a benefit with some attack powers."
        }
    },
    "level2": {
        "utilityPower": "Guardian Blades",
        "ddfeat": { 
            "name": "Armor Proficiency(Leather)", 
            "desc": "Training with leather armor" 
        }
    },
    "level3": {
        "encounterPower": "Color Spray"
    },
    "level4": {
        "abilityScoreBonus1": "Intelligence",
        "abilityScoreBonus2": "Wisdom",
        "ddfeat": { 
            "name": "Implement Expertise(staff)", 
            "desc": "+1 to attack rolls with staffs" 
        }
    },
    "level5": {
        "dailyPower": "Bigby's Icy Grasp"
    },
    "level6": {
        "utilityPower": "Dispel Magic",
        "ddfeat": { 
            "name": "White Lotus Riposte", 
            "desc": "" 
        }
    },
    "level7": {
        "encounterPower": "Fire Burst"
    },
    "level8": {
        "abilityScoreBonus1": "Intelligence",
        "abilityScoreBonus2": "Wisdom",
        "ddfeat": { 
            "name": "Toughness", 
            "desc": "Gain 5 additional hit points per tier" 
        }
    },
    "level9": {
        "dailyPower": "Visions of Ruin"
    },
    "level10": {
        "utilityPower": "Tactician's Measure",
        "ddfeat": { 
            "name": "Devious Jaunt", 
            "desc": "" 
        }
    },
    "calculatedValues": {
        "halfLevel": 5,
        "size": "M",
        "raceFeatures": [
            {
                "name": "Shadow Jaunt",
                "desc": "Use shadowjaunt as an encounter power"
            },
            {
                "name": "Winterkin",
                "desc": "+1 to Fortitude"
            },
            {
                "name": "Shadow Origin",
                "desc": "Your origin is shadow creature"
            }
        ],
        "movement": {
            "base": 6,
            "armor": 0,
            "item": 0,
            "misc": 0
        },
        "initiative": {
            "dex": 1,
            "misc": 0
        },
        "abilityScores": {
            "strTotal": 10,
            "conTotal": 13,
            "dexTotal": 12,
            "intTotal": 22,
            "wisTotal": 15,
            "chaTotal": 8,
            "strMod": 0,
            "conMod": 1,
            "dexMod": 1,
            "intMod": 6,
            "wisMod": 2,
            "chaMod": -1
        },
        "healthAndSavingThrows": {
            "maxHP": 64,
            "bloodiedValue": 50,
            "surgeValue": 16,
            "surgesPerDay": 7,
            "savingThrowMods": [
                "+2 Racial bonus against the unconscious condition",
                "+2 to all death saving throws"
            ],
            "resistances": [
                ""
            ]
        },
        "skills": [
            [ 8, "Acrobatics",    "DEX", 0, 10, 0, 0],
            [16, "Arcana",        "INT", 0, 10, 0, 0],
            [ 5, "Athletics",     "STR", 0, 10, 0, 0],
            [ 4, "Bluff",         "CHA", 0, 10, 0, 0],
            [ 4, "Diplomacy",     "CHA", 0, 10, 0, 0],
            [ 7, "Dungeoneering", "WIS", 0, 10, 0, 0],
            [ 6, "Endurance",     "CON", 0, 10, 0, 0],
            [ 7, "Heal",          "WIS", 0, 10, 0, 0],
            [16, "History",       "INT", 0, 10, 0, 0],
            [ 7, "Insight",       "WIS", 0, 10, 0, 0],
            [ 4, "Intimidate",    "CHA", 0, 10, 0, 0],
            [12, "Nature",        "WIS", 0, 10, 0, 0],
            [ 7, "Perception",    "WIS", 0, 10, 0, 0],
            [16, "Religion",      "INT", 0, 10, 0, 0],
            [ 8, "Stealth",       "DEX", 0, 10, 0, 0],
            [ 4, "Streetwise",    "CHA", 0, 10, 0, 0],
            [ 6, "Thievery",      "DEX", 0, 10, 0, 0]
        ],
        "defenses": {
            "ac": {
                "armor": 4,
                "abilityMod": 0,
                "class": 0,
                "feat": 0,
                "enhancement": 0,
                "misc": 0
            },
            "fortitude": {
                "abilityMod": 2,
                "class": 0,
                "feat": 0,
                "enhancement": 0,
                "misc": 0
            },
            "reflex": {
                "abilityMod": -1,
                "class": 0,
                "feat": 0,
                "enhancement": 0,
                "misc": 0
            },
            "will": {
                "abilityMod": 0,
                "class": 0,
                "feat": 1,
                "enhancement": 0,
                "misc": 0
            }
        },
        "weaponProficiencies": [
            {
              "attack": 10,
              "defType": "AC",
              "name": "Magic Staff + 3(Melee)",
              "damageDice": "1d8",
              "damageMod": 3
            }
        ],
        "powers": [
            {
                "name": "Power Name",
                "usage": "Encounter",
                "actionType": "Minor Action",
                "source": "PHB3",
                "target": "Close burst 5",
                "flavor": "This is flavor text.",
                "elements": [
                    ["Keywords", "Arcane"],
                    ["Effect", "This is the effect of the power."]
                ]
            }
        ]
    }
}
