{
	"characterLevel": 10,
	"level0": {
		"name": "Dresden",
		"age": "",
		"gender": "Male",
		"height": "",
		"weight": "",
		"description": {
            "personalityTraits": "",
            "mannerisms": "",
            "background": ""
        },
        "portrait": "images/no-profile-pic.png",

        "alignment": "Evil",
        "deity": "The Raven Queen",

        "ddrace": "Shadar-kai",
        "abilityScores": [
            { 
                "baseStr": 10,
                "baseCon": 13,
                "baseDex": 10,
                "baseInt": 18,
                "baseWis": 13,
                "baseCha": 8
            }
        ],

        "wealth": {
            "cp": 0,
            "sp": 0,
            "gp": 20,
            "pp": 0,
            "ad": 0,
            "other": [
                ""
            ]
        },
        "equipment": [
            "Spellbook"
        ],
        "magicItems": {
            "weapons": [
                "Magic Staff + 3"
            ],
            "armor": "Shadowdance Leather Armor + 2",
            "arms": "Bracers of the Perfect Shot (heroic tier)",
            "feet": "",
            "hands": "",
            "head": "",
            "neck": "Medallion of Death Deferred + 2",
            "leftRing": "",
            "rightRing": "",
            "waist": "Belt of Vim (heroic tier)",
            "misc": [
                "Potion of Healing (heroic tier) (2)"
            ]
        },

        "languages": ["Common", "Primordial"],
        "rituals": [
            "Create Campsite",
            "Magic Mouth",
            "Brew Potion"
        ]
    },
    "level1": {
        "ddclass": "Wizard",
        "skillTrainings": [
            "Arcana",
            "History",
            "Nature",
            "Religion"
        ],
        "atwillPower1": "Magic Missile",
        "atwillPower2": "Thunderwave",
        "encounterPower": "Force Orb",
        "dailyPower": "Wizard's Fury",
        "ddfeat": { 
            "name": "Reaper's Touch", 
            "desc": "You gain a benefit with some attack powers."
        }
    },
    "level2": {
        "utilityPower": "Guardian Blades",
        "ddfeat": { 
            "name": "Armor Proficiency(Leather)", 
            "desc": "Training with leather armor" 
        }
    },
    "level3": {
        "encounterPower": "Color Spray"
    },
    "level4": {
        "abilityScoreBonus1": "Intelligence",
        "abilityScoreBonus2": "Wisdom",
        "ddfeat": { 
            "name": "Implement Expertise(staff)", 
            "desc": "+1 to attack rolls with staffs" 
        }
    },
    "level5": {
        "dailyPower": "Bigby's Icy Grasp"
    },
    "level6": {
        "utilityPower": "Dispel Magic",
        "ddfeat": { 
            "name": "White Lotus Riposte", 
            "desc": "" 
        }
    },
    "level7": {
        "encounterPower": "Fire Burst"
    },
    "level8": {
        "abilityScoreBonus1": "Intelligence",
        "abilityScoreBonus2": "Wisdom",
        "ddfeat": { 
            "name": "Toughness", 
            "desc": "Gain 5 additional hit points per tier" 
        }
    },
    "level9": {
        "dailyPower": "Visions of Ruin"
    },
    "level10": {
        "utilityPower": "Tactician's Measure",
        "ddfeat": { 
            "name": "Devious Jaunt", 
            "desc": "" 
        }
    }
}
