{
    "characterLevel": 1,
    "level0": {
        "name": "Kordon Billbats",
        "age": 33,
        "gender": "Male",
        "height": 50,
        "weight": 200,
        "description": {
            "personalityTraits": "Rude and Brash to strangers, Kind to friends",
            "mannerisms": "Hearty laugh, Surly tone, Deep voice",
            "background": "Bogstandard mercenary"
        },
        "portrait": "assets/no-profile-pic.png",

        "alignment": "Good",
        "deity": "Kord",

        "ddrace": "Dwarf",
        "abilityScores": [
            { 
              "baseStr": 16,
              "baseCon": 15,
              "baseDex": 14,
              "baseInt": 11,
              "baseWis": 10,
              "baseCha": 8
            }
        ],

        "wealth": {
          "cp": 0,
          "sp": 0,
          "gp": 0,
          "pp": 0,
          "ad": 0,
          "other": [""]
        },
        "equipment": ["Scale Mail", "Greatsword", "Crossbow"],
        "magicItems": {
            "weapons": [
            ],
            "armor": "",
            "arms": "",
            "feet": "",
            "hands": "",
            "head": "",
            "neck": "",
            "rings": [
                "",
                ""
            ],
            "waist": ""
        },

        "languages": ["Common", "Dwarven"],
        "rituals": [""]
    },
    "level1": {
        "ddclass": "Fighter",
        "skillTrainings": ["Athletics", 
                           "Endurance", "Heal"],
        "atwillPower1": "Sure Strike",
        "atwillPower2": "Cleave",
        "encounterPower": "Spinning Sweep",
        "dailyPower": "Brute Strike",
        "ddfeat": { 
            "name": "Toughness", 
            "desc": "+5 HP per tier."
        }
    },
    "level2": {
        "utilityPower": "",
        "ddfeat": { 
            "name": "", 
            "desc": "" 
        }
    },
    "level3": {
        "encounterPower": ""
    },
    "level4": {
        "abilityScoreBonus1": "",
        "abilityScoreBonus2": "",
        "ddfeat": { 
            "name": "", 
            "desc": "" 
        }
    },
    "level5": {
        "dailyPower": ""
    },
    "level6": {
        "utilityPower": "",
        "ddfeat": { 
            "name": "", 
            "desc": "" 
        }
    },
    "level7": {
        "encounterPower": ""
    },
    "level8": {
        "abilityScoreBonus1": "",
        "abilityScoreBonus2": "",
        "ddfeat": { 
            "name": "", 
            "desc": "" 
        }
    },
    "level9": {
        "dailyPower": ""
    },
    "level10": {
        "utilityPower": "",
        "ddfeat": { 
            "name": "", 
            "desc": "" 
        }
    }
}
