{
    "characterLevel": 1,
    "level0": {
        "name": "Nijkar",
        "age": 27,
        "gender": "M",
        "height": 48,
        "weight": 81,
        "description": {
            "personalityTraits": "Energetic, Self-Centered, and Charismatic",
            "mannerisms": "In your face, bloodlusty",
            "background": "Grew up in the thieve's guild"
        },
        "portrait": "images/Nijkar.png",

        "alignment": "Chaotic Good",
        "deity": "Laeris",

        "ddrace": "Halfling",
        "abilityScores": [
            { 
                "baseStr": 10,
                "baseCon": 12,
                "baseDex": 16,
                "baseInt": 10,
                "baseWis": 10,
                "baseCha": 16
            }
        ],

        "wealth": {
          "cp": 0,
          "sp": 0,
          "gp": 0,
          "pp": 0,
          "ad": 0,
          "other": [""]
        },
        "equipment": ["Leather Armor", "Dagger", "Hand Crossbow"],
        "magicItems": {
            "weapons": [
            ],
            "armor": "",
            "arms": "",
            "feet": "",
            "hands": "",
            "head": "",
            "neck": "",
            "leftRing": "",
            "rightRing": "",
            "waist": ""
        },

        "languages": ["Common", "Deep"],
        "rituals": []
    },
    "level1": {
        "ddclass": "Rogue",
        "skillTrainings": ["Acrobatics", "Bluff", "Intimidate",
                           "Stealth", "Streetwise", "Thievery"],
        "atwillPower1": "Deft Strike",
        "atwillPower2": "Riposte Strike",
        "encounterPower": "Positioning Strike",
        "dailyPower": "Trick Strike",
        "ddfeat": {
            "name": "Artful Dodger",
            "desc": "The rogue gains a bonus to AC against opportunity attacks equal to the rogue's Charisma modifier."
        }
    },
    "level2": {
        "utilityPower": "",
        "ddfeat": { 
            "name": "", 
            "desc": "" 
        }
    },
    "level3": {
        "encounterPower": ""
    },
    "level4": {
        "abilityScoreBonus1": "",
        "abilityScoreBonus2": "",
        "ddfeat": { 
            "name": "", 
            "desc": "" 
        }
    },
    "level5": {
        "dailyPower": ""
    },
    "level6": {
        "utilityPower": "",
        "ddfeat": { 
            "name": "", 
            "desc": "" 
        }
    },
    "level7": {
        "encounterPower": ""
    },
    "level8": {
        "abilityScoreBonus1": "",
        "abilityScoreBonus2": "",
        "ddfeat": { 
            "name": "", 
            "desc": "" 
        }
    },
    "level9": {
        "dailyPower": ""
    },
    "level10": {
        "utilityPower": "",
        "ddfeat": { 
            "name": "", 
            "desc": "" 
        }
    }
}
