{
    "characterLevel": 1,
    "level0": {
        "name": "Perrin",
        "age": 21,
        "gender": "M",
        "height": 47,
        "weight": 79,
        "description": {
            "personalityTraits": "",
            "mannerisms": "",
            "background": ""
        },
        "portrait": "images/no-profile-pic.png",

        "alignment": "Unaligned",
        "deity": "Avandra",

        "ddrace": "Halfling",
        "abilityScores": [
            { 
                "baseStr": 10,
                "baseCon": 12,
                "baseDex": 16,
                "baseInt": 10,
                "baseWis": 10,
                "baseCha": 16
            }
        ],

        "wealth": 0,
        "equipment": ["Leather Armor", "Dagger", "Dagger"],
        "magicItems": {
            "weapons": [
            ],
            "armor": "",
            "arms": "",
            "feet": "",
            "hands": "",
            "head": "",
            "neck": "",
            "leftRing": "",
            "rightRing": "",
            "waist": ""
        },

        "languages": ["Common", "Draconic"],
        "rituals": []
    },
    "level1": {
        "ddclass": "Rogue",
        "skillTrainings": ["Acrobatics", "Bluff", "Intimidate",
                           "Stealth", "Streetwise", "Thievery"],
        "atwillPower1": "Deft Strike",
        "atwillPower2": "Piercing Strike",
        "encounterPower": "Dazing Strike",
        "dailyPower": "Easy Target",
        "ddfeat": {
            "name": "Two-Weapon Fighting",
            "desc": "This is a feat description."
        }
    },
    "level2": {
        "utilityPower": "",
        "ddfeat": { 
            "name": "", 
            "desc": "" 
        }
    },
    "level3": {
        "encounterPower": ""
    },
    "level4": {
        "abilityScoreBonus1": "",
        "abilityScoreBonus2": "",
        "ddfeat": { 
            "name": "", 
            "desc": "" 
        }
    },
    "level5": {
        "dailyPower": ""
    },
    "level6": {
        "utilityPower": "",
        "ddfeat": { 
            "name": "", 
            "desc": "" 
        }
    },
    "level7": {
        "encounterPower": ""
    },
    "level8": {
        "abilityScoreBonus1": "",
        "abilityScoreBonus2": "",
        "ddfeat": { 
            "name": "", 
            "desc": "" 
        }
    },
    "level9": {
        "dailyPower": ""
    },
    "level10": {
        "utilityPower": "",
        "ddfeat": { 
            "name": "", 
            "desc": "" 
        }
    }
}
