{
    "characterLevel": 1,
    "level0": {
        "name": "Perrin",
        "age": 21,
        "gender": "M",
        "height": 47,
        "weight": 79,
        "description": {
            "personalityTraits": "",
            "mannerisms": "",
            "background": ""
        },
        "portrait": "images/no-profile-pic.png",

        "alignment": "Unaligned",
        "deity": "Avandra",

        "ddrace": "Halfling",
        "abilityBonus1": "DEX",
        "abilityBonus2": "CHA",
        "skillBonus1": "Acrobatics",
        "skillBonus2": "Thievery",
        "abilityScores": [
            { 
                "baseStr": 10,
                "baseCon": 12,
                "baseDex": 16,
                "baseInt": 10,
                "baseWis": 10,
                "baseCha": 16
            }
        ],

        "wealth": 0,
        "equipment": ["Leather Armor", "Dagger", "Dagger"],
        "magicItems": {
            "weapons": [
            ],
            "armor": "",
            "arms": "",
            "feet": "",
            "hands": "",
            "head": "",
            "neck": "",
            "leftRing": "",
            "rightRing": "",
            "waist": ""
        },

        "languages": ["Common", "Draconic"],
        "rituals": []
    },
    "level1": {
        "ddclass": "Rogue",
        "skillTrainings": ["Acrobatics", "Bluff", "Intimidate",
                           "Stealth", "Streetwise", "Thievery"],
        "atwillPower1": "Deft Strike",
        "atwillPower2": "Piercing Strike",
        "encounterPower": "Dazing Strike",
        "dailyPower": "Easy Target",
        "ddfeat": {
            "name": "Two-Weapon Fighting",
            "desc": "This is a feat description."
        }
    },
    "level2": {
        "utilityPower": "",
        "ddfeat": { 
            "name": "", 
            "desc": "" 
        }
    },
    "level3": {
        "encounterPower": ""
    },
    "level4": {
        "abilityScoreBonus1": "",
        "abilityScoreBonus2": "",
        "ddfeat": { 
            "name": "", 
            "desc": "" 
        }
    },
    "level5": {
        "dailyPower": ""
    },
    "level6": {
        "utilityPower": "",
        "ddfeat": { 
            "name": "", 
            "desc": "" 
        }
    },
    "level7": {
        "encounterPower": ""
    },
    "level8": {
        "abilityScoreBonus1": "",
        "abilityScoreBonus2": "",
        "ddfeat": { 
            "name": "", 
            "desc": "" 
        }
    },
    "level9": {
        "dailyPower": ""
    },
    "level10": {
        "utilityPower": "",
        "ddfeat": { 
            "name": "", 
            "desc": "" 
        }
    },
    "calculatedValues": {
        "halfLevel": 0,
        "size": "M",


"raceFeatures": [
            {
                "name": "Bold",
                "desc": "+5 racial bonus against fear."
                },
            {
                "name": "Nimble Reaction",
                "desc": "+2 racial bonus against opportunity attacks."
            },
            {
                "name": "Second Chance",
                "desc": "Second Chance encounter power."
            }
        ],
        "movement": {
            "base": 6,
            "armor": 0,
            "item": 0,
            "misc": 0
        },
        "initiative": {
            "dex": 0,
            "misc": 0
        },
        "abilityScores": {
            "strTotal": 10,
            "conTotal": 12,
            "dexTotal": 18,
            "intTotal": 10,
            "wisTotal": 10,
            "chaTotal": 18,
            "strMod": 0,
            "conMod": 1,
            "dexMod": 4,
            "intMod": 0,
            "wisMod": 0,
            "chaMod": 4
        },
        "healthAndSavingThrows": {
            "maxHP": 24,
            "bloodiedValue": 12,
            "surgeValue": 6,
            "surgesPerDay": 7,
            "savingThrowMods": [
                "+5 racial bonus against fear."
            ],
            "resistances": [
                ""
            ]
        },
        "skills": [
            [10, "Acrobatics",    "DEX", 4, 5, 0, 2],
            [10, "Arcana",        "INT", 0, 0, 0, 0],
            [10, "Athletics",     "STR", 1, 0, 0, 0],
            [10, "Bluff",         "CHA", 4, 5, 0, 0],
            [10, "Diplomacy",     "CHA", 4, 0, 0, 0],
            [10, "Dungeoneering", "WIS", 0, 0, 0, 0],
            [10, "Endurance",     "CON", 0, 0, 0, 0],
            [10, "Heal",          "WIS", 0, 0, 0, 0],
            [10, "History",       "INT", 0, 0, 0, 0],
            [10, "Insight",       "WIS", 0, 0, 0, 0],
            [10, "Intimidate",    "CHA", 4, 5, 0, 0],
            [10, "Nature",        "WIS", 0, 0, 0, 0],
            [10, "Perception",    "WIS", 0, 0, 0, 0],
            [10, "Religion",      "INT", 0, 0, 0, 0],
            [10, "Stealth",       "DEX", 4, 5, 0, 0],
            [10, "Streetwise",    "CHA", 4, 5, 0, 0],
            [10, "Thievery",      "DEX", 4, 5, 0, 2]
        ],
        "defenses": {
            "ac": {
                "armor": 2,
                "abilityMod": 4,
                "class": 0,
                "feat": 0,
                "enhancement": 0,
                "misc": 0
            },
            "fortitude": {
                "abilityMod": 1,
                "class": 0,
                "feat": 0,
                "enhancement": 0,
                "misc": 0
            },
            "reflex": {
                "abilityMod": 4,
                "class": 2,
                "feat": 0,
                "enhancement": 0,
                "misc": 0
            },
            "will": {
                "abilityMod": 0,
                "class": 0,
                "feat": 0,
                "enhancement": 0,
                "misc": 0
            }
        },
        "weaponProficiencies": [
                {
                    "attack": 2,
                    "defType": "AC",
                    "name": "QuarterStaff",
                    "damageDice": "1d8",
                    "damageMod": 2
                }
        ],
        "powers": [
            {
                "name": "Power Name",
                "usage": "Encounter",
                "actionType": "Minor Action",
                "source": "PHB3",
                "target": "Close burst 5",
                "flavor": "This is flavor text.",
                "elements": [
                    ["Keywords", "Arcane"],
                    ["Effect", "This is the effect of the power."]
                ]
            }
        ]
    }
}
