{
    "characterLevel": 1,
    "level0": {
        "name": "Phila Kumako",
        "age": 20,
        "gender": "Male",
        "height": 76,
        "weight": 220,
        "description": {
            "personalityTraits": "Confident, Gullible, Justice-Lover, Mercy-giver",
            "mannerisms": "Booming voice, Imperious tone, Sits at the head of the table",
            "background": "Acolyte of Bahamut"
        },
        "portrait": "assets/no-profile-pic.png",

        "alignment": "Lawful Good",
        "deity": "Bahamut",

        "ddrace": "Dragonborn",
        "abilityScores": [
            { 
                "baseStr": 16,
                "baseCon": 12,
                "baseDex": 11,
                "baseInt": 11,
                "baseWis": 8,
                "baseCha": 16
            }
        ],

        "wealth": {
          "cp": 0,
          "sp": 0,
          "gp": 0,
          "pp": 0,
          "ad": 0,
          "other": [""]
        },
        "equipment": ["Chainmail", "Longsword", "Light Shield"],
        "magicItems": {
            "weapons": [
            ],
            "armor": "",
            "arms": "",
            "feet": "",
            "hands": "",
            "head": "",
            "neck": "",
            "rings": [
                "",
                ""
            ],
            "waist": ""
        },

        "languages": ["Common", "Draconic"],
        "rituals": [""]
    },
    "level1": {
        "ddclass": "Warlord",
        "skillTrainings": ["Athletics", "Diplomacy", 
                           "Endurance", "History"],
        "atwillPower1": "Commander's Strike",
        "atwillPower2": "Furious Smash",
        "encounterPower": "Hammer and Anvil",
        "dailyPower": "Pin the Foe",
        "ddfeat": { 
            "name": "Dragonborn Frenzy", 
            "desc": "+2 damage when Bloodied"
        }
    },
    "level2": {
        "utilityPower": "",
        "ddfeat": { 
            "name": "", 
            "desc": "" 
        }
    },
    "level3": {
        "encounterPower": ""
    },
    "level4": {
        "abilityScoreBonus1": "",
        "abilityScoreBonus2": "",
        "ddfeat": { 
            "name": "", 
            "desc": "" 
        }
    },
    "level5": {
        "dailyPower": ""
    },
    "level6": {
        "utilityPower": "",
        "ddfeat": { 
            "name": "", 
            "desc": "" 
        }
    },
    "level7": {
        "encounterPower": ""
    },
    "level8": {
        "abilityScoreBonus1": "",
        "abilityScoreBonus2": "",
        "ddfeat": { 
            "name": "", 
            "desc": "" 
        }
    },
    "level9": {
        "dailyPower": ""
    },
    "level10": {
        "utilityPower": "",
        "ddfeat": { 
            "name": "", 
            "desc": "" 
        }
    }
}