{
    "characterLevel": 1,
    "level0": {
        "name": "TestChar",
        "age": 100,
        "gender": "U",
        "height": 100,
        "weight": 100,
        "description": {
            "personalityTraits": "No personality traits.",
            "mannerisms": "No mannerisms.",
            "background": "No background."
        },
        "portrait": "assets/no-profile-pic.png",

        "alignment": "Lawful Evil",
        "deity": "Vecna",

        "ddrace": "Human",
        "abilityScores": [
            { 
                "baseStr": 20,
                "baseCon": 20,
                "baseDex": 20,
                "baseInt": 20,
                "baseWis": 20,
                "baseCha": 20
            }
        ],

        "wealth": 0,
        "equipment": [""],
        "magicItems": {
            "weapons": [
                "Magic Rod",
                "Magic Dagger"
            ],
            "armor": "Dwarven Chainmail",
            "arms": "",
            "feet": "",
            "hands": "",
            "head": "",
            "neck": "",
            "leftRing": "",
            "rightRing": "",
            "waist": ""
        },

        "languages": ["Common", "Dwarven"],
        "rituals": ["Gentle Repose"]
    },
    "level1": {
        "ddclass": "Fighter",
        "skillTrainings": [],
        "atwillPower1": "",
        "atwillPower2": "",
        "encounterPower": "",
        "dailyPower": "",
        "ddfeat": { 
            "name": "Level 1 Feat", 
            "desc": "This is a feat description."
        }
    },
    "level2": {
        "utilityPower": "",
        "ddfeat": { 
            "name": "", 
            "desc": "" 
        }
    },
    "level3": {
        "encounterPower": ""
    },
    "level4": {
        "abilityScoreBonus1": "",
        "abilityScoreBonus2": "",
        "ddfeat": { 
            "name": "", 
            "desc": "" 
        }
    },
    "level5": {
        "dailyPower": ""
    },
    "level6": {
        "utilityPower": "",
        "ddfeat": { 
            "name": "", 
            "desc": "" 
        }
    },
    "level7": {
        "encounterPower": ""
    },
    "level8": {
        "abilityScoreBonus1": "",
        "abilityScoreBonus2": "",
        "ddfeat": { 
            "name": "", 
            "desc": "" 
        }
    },
    "level9": {
        "dailyPower": ""
    },
    "level10": {
        "utilityPower": "",
        "ddfeat": { 
            "name": "", 
            "desc": "" 
        }
    }
}
