{
	"characterLevel": 10,
	"level0": {
		"name": "Dresden",
		"age": "",
		"gender": "Male",
		"height": "",
		"weight": "",
		"description": {
            "personalityTraits": "",
            "mannerisms": "",
            "background": ""
        },
        "portrait": "images/no-profile-pic.png",

        "alignment": "Evil",
        "deity": "The Raven Queen",

        "ddrace": "Shadar-kai",
        "abilityBonus1": "",
        "abilityBonus2": "",
        "skillBonus1": "",
        "skillBonus2": "",
        "abilityScores": [
            { 
                "baseStr": 10,
                "baseCon": 13,
                "baseDex": 10,
                "baseInt": 18,
                "baseWis": 13,
                "baseCha": 8
            }
        ],

        "wealth": {
            "gp": 20
        },
        "equipment": [""],
        "magicItems": {
            "weapons": [
                "Magic Rod",
                "Magic Dagger"
            ],
            "armor": "Dwarven Chainmail",
            "arms": "",
            "feet": "",
            "hands": "",
            "head": "",
            "neck": "",
            "leftRing": "",
            "rightRing": "",
            "waist": ""
        },

        "languages": ["Common", "Dwarven"],
        "rituals": ["Gentle Repose"]
    },
    "level1": {
        "ddclass": "Wizard",
        "skillTrainings": [],
        "classFeatures": [
            {
                "name": "Class Feature",
                "desc": "This is a class feature."
            }
        ],
        "atwillPower1": "",
        "atwillPower2": "",
        "encounterPower": "",
        "dailyPower": "",
        "ddfeat": { 
            "name": "Level 1 Feat", 
            "desc": "This is a feat description."
        }
    },
    "level2": {
        "utilityPower": "",
        "ddfeat": { 
            "name": "", 
            "desc": "" 
        }
    },
    "level3": {
        "encounterPower": ""
    },
    "level4": {
        "abilityScoreBonus1": "",
        "abilityScoreBonus2": "",
        "ddfeat": { 
            "name": "", 
            "desc": "" 
        }
    },
    "level5": {
        "dailyPower": ""
    },
    "level6": {
        "utilityPower": "",
        "ddfeat": { 
            "name": "", 
            "desc": "" 
        }
    },
    "level7": {
        "encounterPower": ""
    },
    "level8": {
        "abilityScoreBonus1": "",
        "abilityScoreBonus2": "",
        "ddfeat": { 
            "name": "", 
            "desc": "" 
        }
    },
    "level9": {
        "dailyPower": ""
    },
    "level10": {
        "utilityPower": "",
        "ddfeat": { 
            "name": "", 
            "desc": "" 
        }
    },
    "calculatedValues": {
        "halfLevel": 5,
        "size": "M",
        "raceFeatures": [
            {
                "name": "Race Feature",
                "desc": "This is a race feature."
            }
        ],
        "movement": {
            "base": 6,
            "armor": 0,
            "item": 0,
            "misc": 0
        },
        "initiative": {
            "dex": 0,
            "misc": 0
        },
        "abilityScores": {
            "strTotal": 10,
            "conTotal": 13,
            "dexTotal": 12,
            "intTotal": 22,
            "wisTotal": 15,
            "chaTotal": 8,
            "strMod": 0,
            "conMod": 1,
            "dexMod": 1,
            "intMod": 6,
            "wisMod": 2,
            "chaMod": -1
        },
        "healthAndSavingThrows": {
            "maxHP": 64,
            "bloodiedValue": 50,
            "surgeValue": 16,
            "surgesPerDay": 7,
            "savingThrowMods": "+1 against something",
            "resistances": ""
        },
        "skills": [
            [ 8, "Acrobatics",    "DEX", 0, 10, 0, 0],
            [16, "Arcana",        "INT", 0, 10, 0, 0],
            [ 5, "Athletics",     "STR", 0, 10, 0, 0],
            [ 4, "Bluff",         "CHA", 0, 10, 0, 0],
            [ 4, "Diplomacy",     "CHA", 0, 10, 0, 0],
            [ 7, "Dungeoneering", "WIS", 0, 10, 0, 0],
            [ 6, "Endurance",     "CON", 0, 10, 0, 0],
            [ 7, "Heal",          "WIS", 0, 10, 0, 0],
            [16, "History",       "INT", 0, 10, 0, 0],
            [ 7, "Insight",       "WIS", 0, 10, 0, 0],
            [ 4, "Intimidate",    "CHA", 0, 10, 0, 0],
            [12, "Nature",        "WIS", 0, 10, 0, 0],
            [ 7, "Perception",    "WIS", 0, 10, 0, 0],
            [16, "Religion",      "INT", 0, 10, 0, 0],
            [ 8, "Stealth",       "DEX", 0, 10, 0, 0],
            [ 4, "Streetwise",    "CHA", 0, 10, 0, 0],
            [ 6, "Thievery",      "DEX", 0, 10, 0, 0]
        ],
        "defenses": {
            "ac": {
                "armor": 4,
                "abilityMod": 0,
                "class": 0,
                "feat": 0,
                "enhancement": 0,
                "misc": 0
            },
            "fortitude": {
                "abilityMod": 2,
                "class": 0,
                "feat": 0,
                "enhancement": 0,
                "misc": 0
            },
            "reflex": {
                "abilityMod": -1,
                "class": 0,
                "feat": 0,
                "enhancement": 0,
                "misc": 0
            },
            "will": {
                "abilityMod": 0,
                "class": 0,
                "feat": 1,
                "enhancement": 0,
                "misc": 0
            }
        },
        "speed": {
            "armor": 2,
            "item": 0,
            "misc": 0
        },
        "weaponProficiencies": {
            "toHit": [],
            "damageDice": [],
            "toDam": []
        },
        "powers": [
            {
                "name": "Power Name",
                "usage": "Encounter",
                "actionType": "Minor Action",
                "source": "PHB3",
                "target": "Close burst 5",
                "flavor": "This is flavor text.",
                "elements": [
                    ["Keywords", "Arcane"],
                    ["Effect", "This is the effect of the power."]
                ]
            }
        ]
    }
}
